# million

./: .gitignore  README.md  docker-compose.yml
backend/PropertyService/: .dockerignore  Dockerfile  Program.cs  PropertyService.csproj  appsettings.json
backend/PropertyService.Tests/: PropertyService.Tests.csproj
backend/PropertyService.Tests/Application/Services/: PropertyQueryServiceTests.cs
backend/PropertyService/Application/Dtos/: PropertyDto.cs
backend/PropertyService/Application/Interfaces/: IPropertyRepository.cs  IPropertyService.cs
backend/PropertyService/Application/Models/: PropertyQuery.cs
backend/PropertyService/Application/Services/: PropertyQueryService.cs
backend/PropertyService/Controllers/: PropertiesController.cs
backend/PropertyService/Domain/Entities/: Property.cs
backend/PropertyService/Infrastructure/Configuration/: MongoDbOptions.cs
backend/PropertyService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/PropertyService/Infrastructure/HostedServices/: MongoDbInitializerHostedService.cs
backend/PropertyService/Infrastructure/Repositories/: PropertyRepository.cs
frontend/property-web/: .dockerignore  Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/property-web/src/app/: globals.css  layout.tsx  page.tsx
frontend/property-web/src/components/properties/: PropertyCard.tsx  PropertyFilters.tsx  PropertyGrid.tsx
frontend/property-web/src/lib/: api.ts
frontend/property-web/src/types/: property.ts
(+2 files in other folders)
